<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SO Asset Scripts\CardAsset\Editor\CardUnityIntegration.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CardRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\OneCardManager.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\GroupAsset.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\SO Asset Scripts\Editor\ScriptableObjectUtility2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CardAsset\Editor\CardUnityIntegration.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>